[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Option+F11
Music=F7
Sound=F6
PTT=Control+BracketOpen
ChatAllies=Control+Backspace
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F4,Escape
MenuAchievements=F5
MenuGame=Escape,F10
MenuMessages=F2
MenuHelp=F11
MenuSocial=F3
LeaderNone=B
LeaderResources=E
LeaderIncome=U
LeaderSpending=A
LeaderUnits=Y
LeaderStructures=R
LeaderUnitsLost=K
LeaderProduction=S
LeaderUpgrades=F
LeaderArmy=CapsLock
LeaderAPM=N
LeaderCPM=Shift+X
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=G
NamePanel=Control+B
StatPanelResources=Control+U
StatPanelArmySupply=Control+CapsLock
StatPanelUnitsLost=Control+E
StatPanelAPM=Control+X
StatPanelCPM=Control+C
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
AlertRecall=Control+Shift+Option+F5
ArmySelect=F1
CameraCenter=Option,Control+CapsLock
CameraFollow=Control+Shift+Option+F12
CameraTurnLeft=BracketOpen
CameraTurnRight=BracketClose
ControlGroupAppend0=
ControlGroupAppend1=Shift+W
ControlGroupAppend2=Shift+E
ControlGroupAppend3=Shift+S
ControlGroupAppend4=Shift+D
ControlGroupAppend5=Shift+3
ControlGroupAppend6=Shift+2
ControlGroupAppend7=Shift+4
ControlGroupAppend8=Shift+R
ControlGroupAppend9=Shift+X
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=
ControlGroupAppendAndSteal6=
ControlGroupAppendAndSteal7=
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Option+W
ControlGroupAssign2=Shift+Option+E
ControlGroupAssign3=Shift+Option+S
ControlGroupAssign4=Shift+Option+D
ControlGroupAssign5=Shift+Option+3
ControlGroupAssign6=Shift+Option+2
ControlGroupAssign7=Shift+Option+4
ControlGroupAssign8=Shift+Option+R
ControlGroupAssign9=Shift+Option+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=W
ControlGroupRecall2=E
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=
ControlGroupRecall6=
ControlGroupRecall7=
ControlGroupRecall8=R
ControlGroupRecall9=X
GameTooltipsOn=Control+Shift+Option+K
IdleWorker=
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Option+F1
MinimapTerrain=Control+Shift+Option+F9
PauseGame=F12,F15
QuickPing=Option+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=O,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayHide=Control+R
StatusAll=Control+Shift+Option+F2
StatusOwner=Control+Option+F12
StatusAlly=Control+Option+F1
StatusEnemy=Control+Option+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,A,1,G,V
TeamResources=Control+Shift+1
TownCamera=Space
WarpIn=Control+Shift+Option+F4
CameraSave0=Control+Option+W,Control+2
CameraSave1=Control+Option+E,Control+3
CameraSave2=Control+Option+S,Control+4
CameraSave3=Control+Option+D,Control+5
CameraSave4=Control+Option+2,Control+6
CameraSave5=Control+7
CameraSave6=Control+Option+4
CameraSave7=Control+Option+R
CameraView0=2
CameraView1=3
CameraView2=4
CameraView3=5
CameraView4=6
CameraView5=7
CameraView6=8
CameraView7=Option+R

[Commands]
250mmStrikeCannons/Thor=F
330mmBarrageCannons/Thor=F
AWrp=V
Aberration/Larva=T
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=T
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=V
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=F
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=V
Arbiter/Stargate=A
Arbiter/StargateWarp=A
ArbiterMPRecall/ArbiterMP=Tab
ArbiterMPStasisField/ArbiterMP=F
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=
Armory/SCV=
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=
Assimilator/Harvester=Tab
Assimilator/Probe=T
Attack=T
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=A
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=Tab
Banshee/Starport=CapsLock
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=G
BattleRage/Khraxus=E
Battlecruiser/Starport=C
BlindingCloud/Viper=V
Blink/Stalker=F
BonesHeal/Stetmann=G
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=A
BuildAutoTurret/Raven=A
BuildCreepTumor/BroodMother=A
BuildCreepTumor/Queen=A
BuildCreepTumor/Queen2=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildCyclone/Factory=G
BuildHercules/Starport=BackSlash
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=E
BuildScienceVessel/Starport=G
BuildTechLabFactory/FactoryFlying=
BuildTechLabStarport/StarportFlying=
Bunker/SCV=A
BunkerFortified/SCV=A
BunkerLoad=Z
BunkerUnloadAll=B
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=F
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=F
BurrowLurkerMP=F,Tab
BurrowUp=Tab
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles/Factory=L
CampaignVehicles/Starport=L
Cancel=
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=T,C
Carrier/StargateWarp=C
CausticSpray/Corruptor=A
ChannelSnipe/Ghost=A
Charge/Khraxus=F
Charge/Orthos=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
ChronoBoostEnergyCost/Nexus=V
CloakOff=
CloakOnBanshee=
Colossus/RoboticsFacilityWarp=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=F
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=F
CommandCenterUnloadAll=
Consume/GiantYeti=X
Consume/Lyote=X
Consumption/Tosh=Tab
Contaminate/Overseer=V
CorruptionAbility/Corruptor=F,1
CorsairMPDisruptionWeb/CorsairMP=F
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=K
CyberneticsCore/Harvester=A
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=Tab
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=E
DarkTemplar=C
DarkTemplarBlink/DarkTemplar=F
DeepTunnel/Queen=O
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=A
Detonate/SpiderMine=E
DevastatingShot/InfestedStukov=F,G
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=B
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,V
DisruptorHallucination/Sentry=
Domination/Nova=F
Drag/Dehaka=F,1
Drag/DehakaMirrorImage=F,1
Drone/Larva=F
DutchPlaceTurret/Swann=A
EMP/Ghost=F
EMP/ScienceVessel=E
EnableBuildingAttack/Baneling=A
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EngineeringBay/SCV=
EnrageQueen/Queen=G
EvadeObserver/Observer=E
EvolutionChamber/Drone=B
EvolveAnabolicSynthesis2/UltraliskCavern=I
EvolveBurrowCharge/Hatchery=C
EvolveCentrificalHooks/BanelingNest=F
EvolveChitinousPlating/UltraliskCavern=F
EvolveDiggingClaws/LurkerDenMP=F
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveMuscularAugments/HydraliskDen=F
EvolveMuscularAugments/LurkerDen=F
EvolveOrganicCarapace/RoachWarren=I
EvolvePeristalsis/InfestationPit=I
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=A
Explode/Baneling=F
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
Explode/baneling=A
Explode/baneling2=A
ExplosiveMode=F
Extractor/Drone=T
FaceEmbrace/Viper=F
Factory/SCV=G
Feedback/AnAleemController=Tab,1
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=A
Feedback/Khiradun=Tab,1
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=F
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=A
FleetBeacon/Probe=T
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=1
Forge/Probe=Q
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F,G
FusionCore/SCV=A
Gateway/Harvester=G
GatherProt=Comma
GenerateCreep/Overlord=A
Ghost/Barracks=G
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=V
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=CapsLock
GravitonBeam/Phoenix=F
GravitonBeam/Urun=A,F
GravitonBeamVoidCampaign/PhoenixPurifier=A,F
GreaterSpire/Spire=V
GreaterSpireBroodlord/Spire=A
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=E
GuardianShield/Sentry=A
GuardianShield/Sentry2=A
GuardianShield/SentryAiur=A
Hallucination/Sentry=V
Hallucination/Sentry2=Tab,V
Hallucination2/Voranor=Tab,V
Halt=H
Hatchery/Drone=F
Heal/Medivac=
Heal/Medivac2=G
HellfireThrusters/StarportTechLab=F
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=G
HeroNukeCalldown/Tosh=G
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplarHallucination/Nexus=G
HighTemplarHallucination/Sentry=G
HighTemplarHallucination/Voranor=G
HireDevilDogs/Barracks=K
HireDevilDogs/MercCompound=G
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=O
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=K
HireKelmorianMiners/Barracks=O
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=O
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=1
Hive/Lair=V
HiveMindEmulator/SCV=T
HotSBioPlasmidDischarge/HotSLeviathan=E
HotSBioStasis/HotSLeviathan=W
HunterSeekerMissile/Raven=V
HydraliskDen/Drone=A,B
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
Hyperjump/Battlecruiser=
IgniteAfterburner/Medivac=D
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/WarpGate=
ImmortalHallucination/Nexus=A
ImmortalHallucination/Sentry=A
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=O
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=Tab
ImpalerBurrowUp=F
ImpalerDen/HydraliskDen=T
IncineratorNozzles/DevilDog=O
IncineratorNozzles/Firebat=O
InfestationPit/Drone=G
InfestedTerrans/Infestor=A
InfestedTerrans/Infestor2=A
InfestedTerrans/InfestorBurrowed=A
Infestor/Larva=CapsLock
InfestorConsumption/Infestor=O
InjectLarva/Queen=E
Interceptor/Carrier=F,A
Interceptor/CarrierAiur=A
Interceptor/Selendis=A
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/Marauder=O
K5DropPods/K5Kerrigan=V
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=O
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=O
KD8Charge/Reaper=F,A
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=O
KerriganEpilogue03Extinction/KerriganEpilogue03=I
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=K
KerriganVoidApocalypse/KerriganVoidUlnar02=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=I
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=O
Lair/Hatchery=V
Land=V
Larva=F
LaunchNullWard/NullSphere=E
Liberator/Starport=A
LiberatorAAMode/Liberator=F
LiberatorAGMode/Liberator=
Lift=V
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=1
LockOn/Cyclone=F,A
LockdownRound/Ghost=E
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,A
LocustFlyingLaunch/SwarmHostSplitARooted=B,A
LocustLaunch/SwarmHostBurrowed=B,A
LocustLaunch/SwarmHostRooted=B,A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,A
LocustLaunchCreeper/SwarmHostSplitBRooted=B,A
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=Tab
Lurker/Hydralisk=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=Tab
LurkerBurrowUp=F
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=A
LurkerDen/HydraliskDen=T
LurkerHoldFire/LurkerBurrowed=A
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=F
Marauder/Barracks=F
Marine/Barracks=Q
MassRecall/Artanis=A
MassRecall/Mothership=A
Matrix/Medic=E
Medic/Barracks=C
MedicHeal/Medic=G
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=L
MercCompound/SCV=Tab
MercHellion/Factory=K
MercHellion/MercCompound=M
MercMedic/Barracks=L
MercMedic/MercCompound=K
MercMedicHeal/MercMedic=G
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=F
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Q
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=Z
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=F
MorphMorphalisk/Queen2=1
MorphToCorpser/Larva=A
MorphToHellion/Hellion=F
MorphToHellionTank/Hellion=
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=A
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=Z
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=V
MorphtoOverseerNormal/Overseer=B
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=A
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=A
Move=M
MoveChampions=M
MoveHoldPosition=C
MovePatrol=G
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=G
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/Drone=V
MutateintoLurkerDen/HydraliskDen=F
NPSwarm/Infestor=1
NanoRepair/ScienceVessel=G
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=V
NeuralParasite/Infestor2=1
NeuralParasite/InfestorBurrowed=V
Nexus/Harvester=F
Nexus/Probe=F
NexusMassRecall/Nexus=C
NovaSnipe/Nova=A
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=A
Observer/RoboticsFacility=F
Observer/RoboticsFacilityWarp=F
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=G
Oracle/Stargate=V
OracleAttack=Q
OracleBuildStasisTrap/Oracle=A
OracleEnergyUpgrade/FleetBeacon=I
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=V
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=G
Overlord/Larva=T
ParasiticBomb/Viper=A
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=V
PhaseCannon/KaraxChampion=Tab
PhaseMissile/Scout=E
PhasingMode/WarpPrism=F
Phoenix/Stargate=F
Phoenix/StargateWarp=F
PhoenixHallucination/Nexus=F
PhoenixHallucination/Sentry=F
PhotonCannon/Harvester=Q
PlaceWard/Oracle=E
Plague/Infestor=G
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=A
Predator/Factory=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=E
Probe/Nexus=F
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=A
ProtossBuild/Probe=A
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=V
PsiDisruptor/SCV=T
PsiStorm/AnAleemController=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=A
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=A
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=A
PsionicLift/KerriganVoid=A
PsionicLift/KerriganVoidBurrowed=H
PurificationNovaTargeted/Disruptor=F,A
Pylon/Harvester=C
Pylon/Probe=A
Queen=A
QueenBurstHeal/Queen=F,G
QueenClassicParasite/QueenClassic=O
QueenMPEnsnare/QueenClassic=I
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=F
Rally=N
RallyEgg=K
RapidIncubation/SwarmHost=O
RapidIncubation/SwarmHostSplitA=O
RapidIncubation/SwarmHostSplitABurrowed=O
RapidIncubation/SwarmHostSplitARooted=O
RapidIncubation/SwarmHostSplitB=O
RapidIncubation/SwarmHostSplitBBurrowed=O
RapidIncubation/SwarmHostSplitBRooted=O
RapidIncubation/SwarmHostSwarmHostBurrowed=O
RapidIncubation/SwarmHostSwarmHostRooted=O
Ravager/Roach=F
RavagerCorrosiveBile/Ravager=A,F
Raven/Starport=G
RavenRepairDrone/Raven=
RavenRepairDroneHeal/RavenRepairDrone=
RavenResearchEnhancedMunitions/StarportTechLab=
RavenScramblerMissile/Raven=
RavenShredderMissile/Raven=
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=Tab
Reactor/BarracksFlying=
Reactor/Factory=Tab
Reactor/FactoryFlying=
Reactor/Starport=Tab
Reactor/StarportFlying=
Reaper/Barracks=A
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=O
ReaverScarabs/Reaver=F
Recall/Arbiter=D
Reclamation/KaraxChampion=F
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=1
Repair=
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=U
ResearchBurrow=Grave
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=4
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=F
ResearchExplosiveShrapnelShells/StarportTechLab=G
ResearchExtendedThermalLance/RoboticsBay=V
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=E
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=Tab
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=F
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=F
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechReactor=A
ResearchKhaydarinCore/ArbiterTribunal=F
ResearchKhaydarinGenerator/FleetBeacon=F
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchMatrix/BarracksTechLab=E
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=A
ResearchMedivacEnergyUpgrade/StarportTechReactor=A
ResearchMultiLockTargetingSystem/FactoryTechLab=A
ResearchMultiLockTargetingSystem/FactoryTechReactor=A
ResearchNeosteelFrame/EngineeringBay=
ResearchNeuralParasite/InfestationPit=F
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=W
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShapedBlast/FactoryTechLab=A
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchSiegeTank/ScienceFacility=A
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSmartServos/FactoryTechLab=
ResearchSpiderMines/FactoryTechLab=E
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchTechReactor/ScienceFacility=1
ResearchTimeWarp/FleetBeacon=E
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=A
ResearchTurboGripper/StarportTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=I
ResearchWarpGate/CyberneticsCore=A
ResourceStun/Oracle=K
RespawnZergling/Hatchery=O
RespawnZergling/Hive=O
RespawnZergling/Lair=O
RetributionField/Meliak=E
ReturnCargo=
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=A
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=V
RogueGhostCloak/Spectre=Tab
SCV=F
SJHyperionBlink/Battlecruiser=E
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=A
SOAMothershipBlink/SOAMothershipv4=1
SOAMothershipLineAttack/SOAMothershipv4=Tab
Salvage/Bunker=A
SapStructure/Baneling=F
Scan/CommandCenter=A
Scan/OrbitalCommand=A
Scourge/Larva=CapsLock
SelectBuilder=
SensorTower/SCV=CapsLock
Sentry=V
SentryTaldarimForceField/Monitor=Tab
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/ZeratulVoidAiur01=1
ShapedBlast/SiegeBreakerSieged=O
ShapedBlast/SiegeTankSieged=O
ShieldBatteryRecharge/ShieldBattery=F
SiegeMode=
SiegeTank/Factory=A
SlivanPuke/Devourer=E
Snipe/Ghost=A
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=A
SpawningPool/Drone=V
Spectre/Barracks=I
SpectreHoldFire/Spectre=V
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=G
SpectreWeaponsFree/Spectre=O
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=F
Spire/Drone=F
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=F
Stalker=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StasisField/Arbiter=E
StasisField/ArbiterTribunal=E
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=Grave
StopGenerateCreep=G
StopGenerateCreep/Overlord=G
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=I
StukovCrystalChannel/InfestedStukov=O
StukovInfestedTerrans/InfestedStukov=A
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=F
Summon2ScoutHallucinations/Voranor=F
SummonNydusWorm/NydusNetwork=F
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=
SwarmHost/SwarmHostBurrowedMP=B,A
SwarmHost/SwarmHostMP=A
SwarmHostBurrowDown=F
SwarmHostBurrowUp=F,Tab
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=Q
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostUproot=F
SwarmHostUproot/SwarmHostRooted=F
SwarmHostUproot/SwarmHostSplitARooted=F
SwarmHostUproot/SwarmHostSplitBRooted=F
SwarmHostUprootUnburrow=Tab
SwarmHostUprootUnburrow/SwarmHostBurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=F
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=F
SwarmQueenCorpser/HugeSwarmQueen=A
SwarmQueenCorpser/LargeSwarmQueen=A
SwarmQueenCorpser/SwarmQueen=A
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenRoach/LargeSwarmQueen=A
SwarmQueenRoach/SwarmQueenEgg=A
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=A
SwarmQueenVile/LargeSwarmQueen=A
SwarmQueenVile/SwarmQueen=A
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TargetLock/Monitor=F
TechLabBarracks/Barracks=
TechLabBarracks/BarracksFlying=
TechLabFactory/Factory=
TechLabStarport/Starport=
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=O
TechReactorAI/Factory=O
TechReactorAI/Starport=O
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=O
TemplarArchive/Harvester=Q
TemplarArchive/Probe=B
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=A
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel2/Armory=A
TerranShipWeaponsUltraCapacitorsLevel3/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=O
TorrasqueChrysalis/HotSTorrasqueBurrowed=O
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
Transfusion/BroodMother=F,G
Transfusion/Queen=V
Transfusion/Queen2=F,G
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=A
Ultralisk/Larva=Tab
UltraliskCavern/Drone=T
UltrasonicPulse/Spectre=F
Unsiege=F
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=
UpgradeToRoboticsFacilityWarp/RoboticsFacility=T
UpgradeToStargateWarp/Stargate=T
UpgradeToWarpGate/Gateway=Z
UpgradewithKhaydarinCore/Nexus=F
UseSpiderMine/Vulture=E
VikingFighter/Starport=Q
Viper/Larva=B
Viper/MutaliskViper=A
ViperConsume/Viper=CapsLock
ViperConsumption/Viper=G
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Stargate=A
VoidRay/StargateWarp=A
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=F,A
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarTaldarim=F
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidSwarmHostSpawnLocust/SwarmHostMP=A
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=Tab
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=A
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=M
WarpInAdept/Gateway=G
WarpInAdept/WarpGate=G
WarpInCorsair/Stargate=F
WarpInDarkArchonChampion/TwilightCouncil=K
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=I
WarpInScout/Stargate=I
WarpInShuttle/RoboticsFacility=Q
WarpInVulcanChampion/TwilightCouncil=O
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=V
WarpinDragoon/Gateway=E
WarpinObservatory/Probe=X
WeaponsFree/Ghost=V
WidowMine/Factory=F
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=A
WidowMineUnburrow/WidowMine=F
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=I
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=I
WormholeTransit/Predator=W
Wraith/Starport=I
WraithCloak/StarportTechLab=O
WraithCloak/StarportTechReactor=O
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=E
YamatoGun=A
Zealot=A
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=A
ZeratulStun/ZeratulVoid=A
ZergBuild/Drone=A
ZergBuildAdvanced/Drone=Z,F
Zergling/Larva=V
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=Q
hydraliskspeed/LurkerDenMP=Q
overlordspeed=T
zergflyerarmor1=F
zerggroundarmor1/EvolutionChamber=V
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=F

